<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const theBody = document.querySelector('body');
        // console.log(theBody)
      function addElement(element, someClass, parent){
        let aux = document.createElement(element);
        aux.className = someClass;
        parent.appendChild(aux);
        // console.log(element, someClass, parent)
      }
      
      addElement('h1','',theBody);
      addElement('main', 'main-content', theBody);
      const main = document.querySelector('main');
      addElement('section', 'center-content', main);
      const firstSection = document.querySelector('section');
      addElement('p', '', firstSection);
      const firstP = document.querySelector('p')
      firstP.innerText = 'Ipsen Loren';
      addElement('section', 'left-content', main);
      addElement('section', 'right-content', main);
      const leftSection = document.querySelector('.left-content');
      addElement('img', 'small-image', leftSection)
      const img1 = document.querySelector('.small-image');
      img1.src= 'https://picsum.photos/200'
      const rightSection = document.querySelector('.right-content')
      addElement('ul', '', rightSection)
      const ul1 = document.querySelector('ul');
      function ilAdder(numberOfIls){


      }


    </script>
  </body>
</html>